125

06191661661111666616316111.0611 XLII, 97 ·········· 113.

„ panduraefolium Broth. XL, 165 ·········· 77.

„ soaberrimum Β16111. XXXV, 41 ·········· 30.
Calyptothecium Buftoni Broth. XXXVII, 167 ········· 65
Ο6116166116616Β661161111316111, XLII, 114 ··········· 130,
06161166666661166156161116Β16111. (1611. XXXVII, 154 ····· 52.

„ Maegregorii Β16111. 11611, XXXVII, 155 ······· 53,

„ Novae Valesiae Broth. XL, 163 -------- 75.

„ perauriculatus 816111. XLII, 93 ·········· 109.
016616111111111 1616166111 Β16111. XXXIII, 106 ········ 18.

„ Geheebii Β16111, XXXVII, 165 ········· 63.
(1116116111616 Novae Seelandiae Broth. XL, 164 ········· 76.
Cyathophorum 1161611616Β16111. XXXV, 51 ··········· 40.
1111116116 Macgregorii 816111. XL, 183 ············· 95.
Dionemos Macgregorii Β16111. (1611. XXXVII, 153 ········ 51.
Dicranella Wattsii Broth. XL, 162 ·············· 74.
Dicranodontium novo· ·guinense Broth.( 1.611 XXXVII, 154· · · 52.
111616111156111611611166Β16111. XXXV, 36 ··········· 25.

„ 616616161611611166Β16111,(1611. XXXVII, 152 ····· 50.
„ in tegenimum Β16111. (1611. XXXVII, 152 ······· 50.
„ 11611161 osum Β16111. 11611. XL, 163 ·········· 75.
„ novo gumense Broth. Geh. XXXVII, 151 ······· 49.
Whit etIeggeiO. -Miill XXXVII, 150 ········· 48.
Distichophyllum longinuspes Brot.h XXXV, 52 ········· 41.
111111611111111111111611166Β16111 XL, 164 ············· 76.
Echinodium 6156166111Β16111. XXXV, 55 ············ 44.
Ectropotheeium angustirete Β16111. XL, 184 ·········· 96.
laticuspes Broth. XL, 186 ··········· 98ι
longicollum Broth. Geh. XL, 184 ········ 96.
Macgregorii¹ Broth. Geh. XL, 185 ······· 97.
111616111111Β16111, XLII, 110 ·········· 126.
oblongum Broth. XXXVII, 170 ········ 68.
66166161616111111Β16111,11111110 ······· 126. ,

tapes Brot.h XL, 186 ············· 98.

Endotrichella Binsteadii Brot.h XLII, 107 ··········· 123.

‚, 166166611611166Β1ο111.11111106 ········· 122.

„ Musgraveae Broth. XLII, 106 ·········· 122.
Entodon Armitii Broth. Geh. XXXVII, 169 ·········· 67.
Ephemerum Whiteleggei Broth. Geh. XXXVII, 156 ······· 54.
Eriopus tasmanicus Broth. XLII, 109 ············· 125.
Eucamptodon Petriei Β16111. XL, 161 ············· 73.
Fabbronia braehyphylla 0.-111111. XXXVII, 161 ·········· 65.
Fissidens arboreus Broth. XXXIII, 95 ·········· ’ - · · 7.

„ ealodietyon Broth. XXXIII, 94 ············ 6ο

 

