121

Macromitrium macrosporum Broth XL, 168 ·········· 80.
„ 1111111111111181111 Geh XXXV, 45 ······· 34.

„ 1111111111111 Broth. XXXVII 162 ········· 60.

„ IIat 111 Broh XL 169 ············· 81.

„ 1111111111111111111111. XXXVII. 161 ········ 59.

„ Whiteleggei Broth. Geh. XXXVII, 161 ------ 50.
Ynleanum Brot.h Geh. XXXVII, 160 ······· 58.
111111111111111111111111111Β11111.1111181 ············ 99,
1111111111]11111111111131111 XXXV, 48 ··········· 31.
Mniodendron densirameum Broth. XLII, 120 ·········· 136.
„ 111111111111Β11111. XL, 192 ··········· 104.
11111111116111111111111111111. 1111182 ·············· 94,
Oedicladium prolongatum Broth. XL, 181 ··········· 93.
01111οά1111111111111-111111. XXXV, 41 ············ 36.
01111111111111111111111111111 Vent. XXXV, 44 ·········· 33.
Pilotrichella perpinnata Broth. XLII, 108 ············ 124.
Plagiobryum Wildii Β111Ι1, XXXIII, 101 ··········· 13,
Ρο1111 1111111111 Broth. XXXVII, 159 - - · · · · · = · · · 51.
Psilopilum Bellii Β1ο111. XL, 119 ··············· 91.
Pterobryum longicuspes Broth. XLII, 101 ··········· 123.
, 11111111111111 Broth. XXXVII, 165 ·········· 64.

„ piliferum Broth. XL, 181 ············ 93.

„ Ithteleggei Broth. XXXVII, 165 ········· 63.
Pterogoniella Wattsii Broth. XLII, 109 ·········· - · 125,
Pterygophyllum Wattsii Broth. XLII, 108 - · · ·‘ ······· 124.
1111111111111111111111111Ιί81111. (1111. XLII. 115 ········· 131.
111111111111111111111111. 1111181 ········ 99.

micropyxis Broth. XLII, 116 ········· 132,

,, ovale Broth. XXXIII, 101 ·········· 19.
Rhizogonium brevifolium Broth. XXXIII, 102 · · · · · · · · 14.
81111110111111111 breviapiculatum Broth. XL, 160 ········ 12.
8111111111θί111Β111111Β111111. XXXIII, 98 ·········· 10.
, Maegregorii Broth. 11111. XL, 110 ········ 82.

„ 1111111111 Broth. 11111 XXXVII, 163- · 01.
8111111111111Β11111811111.1111189 ··············· 101.
8111111111111111111111111 Broth, XLII, 118 ······ · ····· 134.
Mmgmgorfi Β1ο111.(1.111 XXXVII, 110 ····· 68.

,, 11111111 tum Bro 11. Geh. XLII, 118 ········ 1.·18.
801111111111111Β11111.(1111. Χ1111,122 · · · · · · · · · · · 138.
811111111111111111111Β1ο111.1111115 ············· 81.
,, 1111111 Broth XLII, 99 ············ 115,
Stereodon XeIsoni Broth. XXXV,II 112 ············· 0.
„ subehrysogas er 8111111 XLII, 115 ·········· 131,Δ
Syrrhopodon adpressus Broth. XL, 166 ············ 18.

 

