55

8911119119 (19 organiska svafvelsyrorna, hvarmed Jag
'cinnu 11 sysselsatt, 51 begynner den 1111119191] at de inne·
11119 9119151911915119 mer och mer fhrsvagas. Herr Prof.
erimar sig at hahalinsvasvelsyran, som syrtes 19199151

19191119 hevis derfhr, genem 9911911911 as C¹⁰ ΗΒ-ι-ἑ, shsorn¹
sjelfsthndig hropp, uphhrde at vara det. Indigosvafvelsy-
191119 synas 1919 91191 gynnande derfhr. Emellertid 1911 jag
em (19559 hinnu ingenting 511911 sega, ty hittils har det al-
drig lyekars lyrkats mig at sramhringa (191955911911511991
1115111111 at 111 analyser gifvit 1191959191. Jag har 11111111-
stone 91511111 nhgra 9911 tJ'ugu. [1911115115 at hvarje ana-
lys 51911 ph salter 91 en 59151111 herednirrgsoperati0n‚ ty det

som ph samma ghng heredes ger altid lika 19591191. 111111 “

9591119191 mina analyser omkring 111119519111191911119559
‘aro 1111119119 hen herekningen 91 indigens atomvigt 9911 1111-
5111 91 1119 9591119191119 natur som mina, hvilket 19911119-
ligr, 1111151 han ieke 31111191119191519911115111,11191911-
11951 19111191, 51 ligger deri ,ingen 51191191. 01591911 111Ι
svfirigheten 91 fe rigliga resultat ligger deri at indigen ger
med svasvelsyra ej mirrdre 111 3 syrer, tvh 1111 och ensem
i 591111 rilstend 111111, alla, 111915911119195591191, 11151199
i samma menstrua, men 91 en mycket elika lhslighet, utan
91 det gifves hegen utrhg 91 skerpt afskilja (1919991119
(19 heda andra. - 4 1111991915 dagligt 9911 ihfirdigt 9111919,
utan at hemma 111 et resultat, har 51 utledsnat mig vid
denna recherche, at jag nedlaggt den til hhsten‚ oeh har
hyttat ph landet fhr at litet shingra min 9151191 1111 detta
otaeksamma arhete, som i sin [911599119919119116111119191
intressanta resultater 1111 at 91119195 1191811195.- Jag fann
at 1119 de 11119 fhreningarna (191 var en mhjhghet at ut-
111119 (19 hle. De jag sedan fhreteg (19559 111 undershkning‚
191111 jag deri en 1111 hropp, 59111 191919191111915191915119,
rnen 'ende 11119191 sig med haser, som den 91191 fhrbr'e'rnning
lemnar kolsyrade. Nu 11915111 denne at shka afskilja 991
(191111 vet J'eg hinnu ingen plen. - De resultat jag tyekt mig
kunna 999 91 (19 hittils 9115111119 1111511191] 'ero 91 indigo 11

 

