170

oomphonema„
1. (1. acuminatum Erre. - Probe 18 (r)
2. 6. angustum

β. productum Gerr. — Pr0be 4 (qu), ‘29 (r), 36 (fq ),
38 111.

3. G. eomtriotum
β. capitatum Erre. —Probe 18 (sq).
4. 6. graeile “
β. auritum Α. BR. — Probe 15 (sq).
ὁ. G. intricatum
β. dichotomum W. SM. -· Probe 21 (r)
6. G. Mustela ΕΗΒ. -Probe 15 (sq).

0
l

Eantzoohia.
1. Η. amphioxys

,1. genuina Gerr. — Probe 15 (sqs).

Ι y. hyperborea Geor. —Probe 15 (sqs).
Δ. xerophila Gerr. - Probe 4 (sq). ¹

Melosira.
111. distans Krz. — Probe 16 (sq),

Meridion.
1. Μ. circulare Ae. - Probe 16 (sos), 36 (qu)‚ 38 ().

uaricula.
l. 11. amphibola CL. —Probe 16 (r), ‘29 (r)² 36 ().
2. 11. bacilliformir Gerr. - Probe 29 ().
3. 11. mutire Krz. —- Probe 15 (r), 16 (r), 29 ().
r. Goppertiana Borrscrr - Probe 4 (r).
4. 11. pupula Krz. - Probe 15 ().

 

