Sid.

Von einigen Ubereinstimmungen zwischen dem Lateinischen
und den Finnischen, von K. J. Hiden. Ι. . . , . . 282.
Dg particularum quarundam usu Lucretiano. Scripsit 0. J.

1119191111 1111, A: 1. m: 1 1 2 :t 233.

Beriittelse 01191 Finska Vetenskaps·Societetens Meteorologiska
Centralanstalts verksamhet under fuet 1899, af E. Riese 348.

Flnska 90101111099001001101110111103010 001129 April 1900.

Ι. Qrdffirandens helsningstal ............ 362·
IL Arsherattelse ................. 361.
ΠΙ. Katsaus suomen kielen k‘ayt'aeintfib'n vuosisadan lopussa.

Esitelmii Suomen Tiedeseuran vuosijuhlassa 29 p. huhti-
kuuta 1900, pitiinyt Arvid Genetz ........ 378.

 

