241

Ain-Sesea in arenosis d. 22 maji 18941111111(11.);
Laghoriai d.- 24 junii 1897 (ii).

10. 81111111 dubius Sco p.

Oran: Djebel 11 Tessela, Hammem beu Hadjm 1894 (V).

11. Aelia (11111111 Fiist.

Oued Saide d. 14 maji 1894111).

12. 811111 11111111 Germ.

Oran: Saida 1892 (17.)

13. 11111111111111 amalis Costa.

Philippeville d. 17 martii 1898 (Kreuss).

14. 01111111111111111111111(1111. ·

811111, Tessele, m. julii 1892, Ferrgaul d. 12 junii 1894,
Μ1111111 d. 15 junii, Aumale d. 9 Julii 1897 (7.).

15. 0. (0111111111) varius Fabr.

Oran: Periegaux d. 12 junii 1894, Dra el Mizan d. 19
julii 1897 (7.). .

17. Doiycore'e baccarum L. Oued 811111, Ain Sefra d.
20maji, Perregaux d. 12 junii 1894 (11.).

18. 0111111111 11111111 H. Sch.

Sahara: Gaea—El Alia, loeo 1111 arenoso, d. 25 aprilis
1893 (Krauss).

19. Eurydeme festiva Linn. var. picta H. Seh.

Orant Djebel el Tessale· 1892, Oued Saida 1894 (11.).

20. dalla subdilatata 11111, 01111111111511. Ferh.
XL11‚p.238.

0111 meridionali-occidentalis: Mecheria m. junii 1894,
duo specimina.

21. Prionotylue 711θυὶ111111 Μ111. 11 Rey.

Medeah d. 15, Blidah d. 16 junii 1897.

22. Phyllomorphe alqirice Gue'r.

Oran: Saida 1894. Blidah et Medeeh infloribus Paro-
mychiee niveae De Cand.‚ quibus colore 1111111111 ma·
xime simiiie

23. coreas boe Dohrn.

Oran: Djebel et Tessala 1892 (7.).

24. 8111111111· rhombeus Linn.

Philippeville d. 17 martii 189311111111).
16

 

