1 Acta:

[ibor die Bostrahlung der Magnete, 31 G. Meloudor·;

Lichenes Ceylonenses et Additamentum 31 Liohenes
Japoniae. Opus posthumum, 31 W. oiyloudem

On the measure 31 3133131331 air currente by point-
apparatuS, 31 S. 1333313133,

Beitr'eige zur Dipterenfauna SibirienS. Nordwestsihi-
rische Dipteren, gesammelt von John Sahlberg ini Jahre
1876 331 Ε. Bergroth im Jahre 1877, 31 To. Becker,¹

Studien iiber das neutrale Nervensystem 1. Zur Kennt-
niss der NervenzelIen von Petromyxon fluviatilis, 31 R.
Kolster;

Worterhuoh des Dialekts der finnisehen Zigeuner, 31
Anthou Thesleff;

Eine Formel fiir den Logarithmus transcendenter
Fuuotionen von endliohem Geschlecht, 31 Hj. 11131113·

13333 333333 uer neuneu, af K. r. orote,-

Analys 31 muskelkurvor‚ 31 Κ. Hr'r'llste'n.

1 Bidragen:

Orn de primitiva formationernas geologi med siirskild
hiinsyn 1111 Finlands geoiogiska 113111133133, 31 F. J. Wr'r'k,

Dissertationes Academieae Fennorum extra patriam, 31
K. G. Leiuber93

Nigra bref 3133313 Erik AehreliuS, 11313313 113313
medicine professor, 31 O. 111371·

Bidrag till helysande 31 myntets historia i 113133133-
133 1808, 31 J. V. 1131133131,

11313313133133111313333311111 sedan 13 1868, 31133-
sommo·

Numismatiska anteekningar ll. Om mynt 13333 iFin·
1331, 31 J. W. Loquer.

 

