11. Phaeophyceae.

1. Hydruroceae.

Hydrurus.
1. Η. penicillotus Ae. - Probe 8, ll, 32, 51 u. 53.

2. Dietomeoeae.

thnenthes.
1. Δ. linearis W. SM. -- Probe 36 (r) ).

Caloneir.
1. 0. fasciato Lor. — Probe 29 (r), 36 ().
2.(1. silicula Erro. — Probe lb (r), 29 (qu). ⁴

Oooeoneis.

1. G. (Achnanthidium) flexella Bere. -Probe 16 (sq), 21
(sqs)‚ 29 (165), 36 (sq).

2. (1. Pedioulus Erre. - Probe 21 (sq ).

Cymbello.
1. G. aequalis W. SM. —Probe 16 (r), 29 1), 36 (qu).
2. G. affinis Krz. - Probe 18 (sq).
3. 0. aspera Erre. - Probe 15 (r), 21 (r), 29 (r).
4. 0. ceratii Rrssr. — Probe 36 (sq).
ὁ. G. cistula Hebro. —- Probe 21 (r), 36 (sq).

*) rr = rarissimo
r = raro
qu = frequentius
fq = frequenter
qu = frequentissime.

 

