11111111)

Acanthoeladium Armitii Brot.h (eh. XL, 188 ········· 100.
„ Cressii Broth. Geh. XXXV, 55 ········· 44.
Amblystegium subrelexum Broth. XLII, 119 ·········· 135.
Andreaea amblyophylla 0.-111111. XXXVII, 149 ········· 47.
Anisothecium pycnoglossum Broth. XXXIII, 90 ········ 2.
Δ1111111111 brevInervis Broth. XXXIII, 107 ·········· 19.
„ tasmanieus Broth. XLII, 121 ······ . ······ 131.
11111ιί111111 brisbanicum Broth. XXXV, 35 ········· 24.
Barbula Louisiedum Broth. XLII, 97 ············· 113.
„ Luehmanni Broth. Geh. XXXVII, 158 ········· 56·

„ novo-guinensis Broth. XXXVII, 158 ········· 56.

„ pachyloma Broth. XXXV, 38 ············· 27.

„ Wildii Broth. XXXIII, 97 ······· . ······ 9.
Breueelia fusco-aurea Broth. XLII, 103 · · - · · · · · · · · . 119.
Bryum appressifolium Broth. XL, 175 ············· 87.
„ argillicola Broth. XLII, 102 ·············· 118.
„ austro-bimum Broth. XL, 111 ............. 89.

„ austro-pallescens Broth. XL, 178 ············ 90.
2, Baileyi Broth. XXXIII, 100 .............. 11,
‚, immarginatum Broth. XXXV, 50 ············ 39.
‚‚ Kirkii Broth. XL, 179 ................ 91,

„ laevigatulum Broth. XL, 116 ············· 88.

‚‚ microsporum Broth. XLII, 100 ............. 116,
„ ovicarpum Broth. XLII, 101 ·············· 117,
„ paehypomatulum Broth. XLII, 103 ··········· 119.

„ pusillum Broth. XXXIII, 99· u ············ 11.

„ russulum Broth. Geh. XL, 175 ·········· ἰ · · 87,

„ Sullivani O. -111111 XXXV, 48 ·········· ,- · . . 3I.

, Tryoni Broth. XXXV, 49 ............... 38
„ 1111111111 XLII, 101 ·············· 117.

1) From practica] reasons, it seems to me necessary to gIve 11
alphabetis list 11 111 the speeies described in I-V. The figures to the

right refer to the separate eopIes, the peges 11 which are particularly
1111111111.

 

