292

tivo coniungi, cum 1111111 11111111 praepositiones forma·
tione aliines ablativum semper adsumunt. Nam ablativo bis
adverbiis adiecto personam ouius ratione habita aliquid 1111
aut palum esse dicitur primitus indicatam esse puto. Poslaa
lieri poluit propter 11111111 verbi affinitatem, ut 11111 saepius
oum accusativo coniungeratur. Praeterea dativus poni po·
tuit, ubi verbum substantivum oum adverbio est usurpatum,
cir Georges ib. s v. 11111.

fine.

Da fine flul ablativi usu et accurate et luculenter egil
Woelfflinus in Archivi t. 1 pp. 415-426 neque tamen elu-
erelii carmine hune locum attulit, quem omnes ignoraui
grammatioith 627 Deinde 11111111 131 1 aueo 1111111111
01111 vero 11113111 11111131311111111111111, Nullo volup·
113 131, 111111 1111111111111131111113. Quem locum Booke
mueller vertit: bis audie Grenza von Gaumen und Speise
rdhre neque mullo aliter Munro: as far as the palale et
Giussanus: antro i confini del palato.

foras

Foras saepe et absolute et cum ablativo verbo appo·
silum usurpatur a Lucretio. Absoluta ponitur bis loeis, ubi
plerumque abunde verbis cum praepositione compositis adseri·
bitur: 11 200 Plus 111 pavie 111131111911111111111111;951
Donec 1111111113. . . 17111113 1111111 nodos 1 1111113111111111·
personaque 11113111 11111113 moditerrania· lIl 1223 5913 6043
lV 9173 9233 960; V 489; V1583; 817; 8863 888. Cum abla-
tivo ponitur: 1 1113 Hae se 111111 foros 11111111111113 11111·
1111· Vl obl 1111 111 fatendumst... Atque efflare forda,
quibus loeis ablativus prosecutivus statuendus est, 11111496
1111113111111 11113 Ε11111111 11111 forus 91111111111111·
durs: 772 Qoidoe foros 31111 1111 11111111131111113111111312
lV 547 Hosne 111111 11111113 1111131111 corpore 111111Ε1-

¹ 1111111113 rectoque foros 1111111113 ore; V 904 12111111

 

