Hemiptera Gymnocerata

in Algenia meridionali
a D. D. Dr H. Krane ei. Dr 1. Vosseler 66116616

enumeravit novasque speeies descripsit

0. M. Reuier.

Species seqvenies, a D. D. Dr H. Krauss ei Dr
J. Vosselen in Algeria meridionali collecta, in museo
regio Siuiigantensi asservantur.

i. Odonioscelis fuliqz'nosa Linn. Aumale d. 11 julii
1891 (Vosseler).

9. Psaeasia exanthemeiicn Scep.

Oran: Djebel Tessala 1892 (1.).

3. Ps. 6666161116 Fam.

ibidem.

4. Enryqaster 66666666611616 Gdze.

Oran: Sebkah m. Maji 1894 (Vi.

a. Ε. 16666666611616 Giize.

Oran: Hammam Bou Hadjar 1892 (9.).

6, (1666166666 666116666161666 Fabi.

Oran 1899 (9.).

1. Gr. lineatam Linn.

Oran 1899. Frais-Vallon d. 8 febr. 1891 (ii).

8. Gemonias alavandinis H. Son.

Oran boreali-occidentalis: Perrsgaux m. junii 1894.

9. 8666166686 6166661166 Forsi.

 

