287

Antigonus 1111111111111 11111111 111111111111·
silleen haudattavaksi. Im 11111111111111 dasPartieip
somii 1111 passive Form, bekommt 1111 besonders 11 Ver-
bindung mit Praesens und Imperfectum des Verbum 1111
esse eine aktiv-intransiiive —— unpersiinlIche - Bedeu·
tung¹) 1. Β. 11111111 1111111111 (1111111111 1111111111
IV 111111) kirjat pueris 111 11111111111111,1111.1111

1111111111. . poenas 111 morte 1111111111111111111111111-
tuksia on ,1111111111 1111111111. (ister 1111111111
passiviseh gesagt kirjat 1111 poikien luettavat 1111111111-
111 11111111 1111111. s. w. 51111111111111111111 Partieip
1111111 11111111 1111111111111111111111 11111111 wie das
lateinisehe Gerundivum und Gerundium. Dass 1111111111-
tung im Finn. selten 111111 ist, 11111 wohl daher dass 111
1111111111111111 11111111 IV sich den 1111111111111111111.

4. Roma < W. 1111 > neuma.

Neliirlieh ist von den Philologen 111 111111111111 Weise
versueht worden den Ν1111 Rome etymologiseh zu 111111.
1111111111 von ’1111111 111111111111111111111111111111111-
versuehen wird ]1111111 1111111 1111111111, 1111111111
so wie 1111 Rumon 'der 1111 Ν111 des Tiber’ Servius ad
Vergilii Aeneid. VIII 63, 91,111111,1111111Ἐυ111, ’11111111
Brust’ zu 11111111111111111, ’fliessen' gehiire; 1111111
’1111111111 so viel als Στρύμηᾞ1111111111,1111.’81111’,

¹) Da im FInnischeu kein 1111111111111Ρ11111111111111111, son·
1111 nur eine unpersiihnliche Aktivform mIt Objekt‚ ist dIese Redeu-
111111111111111111111111;111.1111111111111111ε1111111111
kirjat = kirja 11 1111111111 1111111 ovet 1111111111 1111
11111111111111111111111111111. Dass 111Β111111111111111-
11111 Verbaliormen vom 811111111111111111111111111 der 11111111,
dass das ParIIeip 11 pass. in der Participielkonstrukti0n aktive 11111111·
sitive) Bedeutung 111 z. B. 11111111 1111111111 postquam 111 1111-
1111111111111, vihoIIisten 1111111111 111111111111111111111, 11-
stibus advectis und umgekehrt Infinitivus III act. In VerbIndung 111
(1111111111 passiviseh verwendet wird 1. Β. (1111111 1111111111
kirjeet epistulae 1 Cicerone missae.

 

