257 ⁸

0100 000-0001111 1100110110 11. to aprilis 1894 (1.).
86. 1100010100 0191100010 11011.

010οε La Genia d. 30 junii 1894 (V.).

87. Psallus 011001101Μο10. 01 Ray.

010οε 00011 Saida m. junii 1894 (Vl.

88. Plapiopnathus pallidus n. sp.

Pallide 0011100000, superne saltem hemielytris pilis ni-
gris adpressis 100110 (1110800110, ventre tenuiter pallido-pu-
bescente3 antennis 01110010 primo annulis duobus (basali 01
apicati) obsoletis basique secundi 100010, 01110010 00000110
margini basali prunoli longitudine subaeqvali3 membrana
hyalina, areolis cum venis pallide ochraceis‚ solum limbo
apicati leviter luscescente: femoribus marginibus concolori-
bus, 1010 longitudine seriatim nigro-punctalis 1111100100-

spinulosis‚ spinulis 0 punctis nigris 011001101111110101110011- .

carum minutissimis) nascentibus, ipsa basi 111000, apice tibia·
rum tarsisque fuscis. Long. 9 3115-8415 1001.

Oued Saida d. 8 junii 1894, D. 0111000010, duo
specimina; unicum specimen in regione montis Ouarsensis
0 D. de Vauloger captum communicavit D. Α. L. Mon-
landon

A Pl. 0100000110οί 11011101 10101000011111001111.
membrana areolis duabus concoloribus pallidis, puncto nigro
10110 apicem venae cubitalis destituta necnon tibiis subti-
1100111010-000010110, anticis punctis minutissimis distinctus.
Corpus unicolor, pallide ochraceum. Caput basi pronoti
duplo angustius, a 101010 visum altitudini 1010 aeque lon-

gum, 011 antico visum latitudini communi frontis oculique .

unici aeque longum, 0011100 (Ω) 00010 01101101 31, 1011010;
101001 00100101, pallide ochraceum. Rostrum apicem coxa-
rum poeticarum attingens apice nigro. Pronotum qvam in
Pl. clopsonlhcmi basin versus fortius dilatatum, 11001 longi-

17

 

