6. (l. cuspidata Krz. — Probe 29 (1(1).
ῖ. 0. helvetioa Krz. —Probe 16 (1.
8. (l. lanceolata ΕΗΒ. - Probe 18 (r).

9. (l. parva W. 51- Probe 10(1(15), 16 (1), 21 (1), 29
(1(15), 36 (1(15), 38 (1).

10. (1. stauroneilormie Lor. - Probe 10 (1(1), 16 (1), 29 (1(1).
11. 61011101Β110. —Probe 18 (1(1).
12. G. ventrioooa'KTz. -Probe 15 (1(15), 16 (1).

Diatoma.
1. Ι) hiemale [0101- Probe 161(1),21(1(1)
6110101101Κ11-Ῥ1000(116((15)5,36(1(1),38(1(1(1.)

Diploneis.
1. Ι). 001111οΒ1110. -Probe 15 (1). .

211. 011111Η1151. — Probe 29 (1).

Eunotia.
1. E 61005810.- Ρ1011041(1),16(11.)
. 1010110111 61101,- Probe 29(1(1)
2 Ε. diodon 6110.- Probe4 (01(15), 10 (1).
3. E. lunaris ΕΗΒ, Probe 101 (1,) 16 (1)
4. E. minor 111011.- Probe 161 (1).
0. Ε. Papilio ΕΗΒ. - Probe 4 (1115), 10 (1115), 29 (1(1).
6111101100
β. bidens 6101, - Probe 4 (1).
γ. curta Geor. — Probe 29 (1(15).

1110ὲί10111.

1. 111οα1110111
β. mesolepta Rlssfl. — Probe 18 (r).
2. Fr. elliptioa 601011, - Probe 16 (1(15).

 

