'27

som dervid bildas drar ε11111111111111.- - Den ger 1111 cu·
1111111 salter, med 111111111111311111111111111111131111111111111-
111111191111111111111111111511111 quadrerar. ψ .

Jag 111111111111111 p& ffiljande 1111. Tellursyrligt 11111,
{fist i 1111111, 11111111111111 med chlorgas 111 dess 1111111-
11111111 1111111113 ’1111111111111 Vanligen plfigar jag 11111111 11111
1 (1111111011 och hafva lbsningen 111301 1111111111. Den neut-
raliseras sedan jemt med caustiskt kali (ammoniak 1110111
an) 0111111111111111 med chlorbarium, som ffire miittningen
ingen 1111111113 ger. Det 1111111 3111111111111111111-111011111

blir tungt. Det 11111 1113111. 111111 1111111115111, falles
111111 med svasvelsyra‚ afdunstas i vattenbad till torrhet och
111 111 salpetersyra 111 ffirjagad, upplbses och 111511111111.

Vanligen blir dervid ’111 01611, och den hehbsver et [1113111-
ger 1111 1111111111 och omkristalleras 1111111111 11 med in-

blandad tellursyra. Den 11 et hlekgull pulver T& -Ι- 112.

Det hvita pulver som Drn beskrisvit i sin afhandling
samm, ester sm‘altning med salpeter, olbslig i alt 1111111111

smaltande 11111111 en egen isomerisk modifikation 1111 Te
(om 1111111111 eller tvefaldt tellursyradt, vet jag 1111111 icke).
Det i vatten 111111111111111111 mest undertellursyradt 1111111-
minstone 11 det resultatet af mina 1111εό11 idet ofullstkindiga
skiek de 1111111 1111111111 sig. Det (11111111 olcjsliga saltet, som
blir lbsligt genom branning med alkali, 11 1111Η1.Ι)111
ganska riktigt visat, Ι11111 det 1111111111111111111111011111111111
inverkan‚ 111111 genom 1111111115, som sbuderdelar det til eti
vatten lbsligt tellursyrligt 11111, med utveekling 11 syrgas.
Fullt 111111 det dock icke.i vatten, 1111111 jag gissar at det

kan 1111 11 111.

Nar jag en gang 111 Tellurens historia 1111113, hvilket
ieke blir snart, 11 blir det en viildig 11113 1111111, ty 1111111111
de mot de nya syrorna svarande svassor och 111311 11 deras
salter, sumt tellurhaser och 11111101 med deras tellurisels.

 

