86

chose que les coefficients du developpement de (1-11,
0331311113 N1 ,2N= ΗΜ- 1), ··N= -,1 (10111113-

1 1·’2
31113 que 13 probabilite de non· coincidence, en 311131311
101133 133 boules, s'exprimera 31013 par 13 33113

1

1“1’Ἶὶ1’ἕ.ῐ’“1’3 3² ²1 13 r

Nous retrouvons ainsi 13 30111101 11011133 pour ce 033 parti·
culier par Μ. 1131113011 dans 301 (131011 des probabili-
tes p. 17.

La methode qne 11013 venons d'exposer‚ se prete
delle-meme 313 30111101 du 0101113113 plus general 011101
part de l’hvpothese quc les nombres des boules contenues
dans les divers groupe5‚ 31 1131131131013313111, penvent
(11113131 entre eux. Supposcns qne 1331101133 appartenant
aux grcupes successise, c'est 3111311031013331,2,·Μ1,
301011 respectivement 31 nombre de nbnv· · ·n„ 31 qu'on
133 3111313 113 3113 de 11113 31 comptant simultanement
111013 1,1,1013 2, 11, 1013 3 etc. Si l’0n 0113101313 pro-
1311113 pour qu'il n‘y ait pas de coincidence 31113 13 nu-
111310 (11113 110113 3011311 31 13 nombre 310103 31 meme

temps, on commencera 131101113113 produit desp poly-
nomes

71121711--Ψι--Μ·11 2 Μ1,1.’”1,

*ſtre

²12² 11,’11,-1)’,

-·'²<·1·†· ,ιιῑψω- ., ,

11, ‚²(ttp 13²

l-nffl‘ 31,- .ι,··-·-· 11·'.’·· 91161111,

developpe suivant 1133 ,1113331033 de 3. Scit
1-nemeae-3³33...enen

011 1ε1,-1-11,1-···-1-11,, 13 13311131 de ce 1131310003-

ment, 13 probabitite dc non-coincidence 3313, comme aupa-
1313111,

 

