242

23. Haploprocta sanicornis Fabi.

Saida d. 14 maji, Peringanx d. 12 junii (V.).

26. Pseudophloeas anqustiis Reut.

0133 133113,3331(1331.;11133113113 m. junii 1894 (1.).

21. Ps. 1131131133. '

Blidah d. 13 junii 1891111.)

28. 0311333131) 1311131313 Fabr.

Blidah d. 14 junii 1891 (V.).

29. 0333313333 lateralis Germ.

Djebel 31 Tessala 1892, Perraganx d. 12 junii 1894
(V.); 8311313; Biskra d. 20 martii 1893 (Krauss).

30. annocepnalas 331113 var. senioratus Pus.

Rio Salado d. 5 maji, Djebnl 31 Tassala d. 8 maji 1894
(11.);8311313Τ113383-Μ131318311111(81311) d. 26 martii 1893
(Krauss).

31, 81. innatantes Horv.

, 0133 11131111-3331111Α13 83113 d. 23 maji 1894 (V.).

32. Carinis hyoscyami Linn.

Oran: Gebkah m. maji 189401.)

33. Liorrhyssns 11331133383111.

Copiosn. Hammann bon Hadjar m. maji; Ain-Sefra dd.
13-20 maji, Oued-Sa'ida, Perragaux m. junii 1894 (V.). Sa·
hara: Ghard-Ou-N'Sa Hammada d. 21 aprilis 1893 (1113333),

34. Maecenatiana lineola Fabr. var. nov, rufioornis:
antennis 311331 31113313 seeundo rufo-ferruginea, 3111111313-
viter 1111333313.

0133 Saida 1894 (V.); Constantine d. 7 maji 1893
(Krauss).

35. Lyqaens (Eulyqaens) pandarus Scop. var. mili·
1311383111.

Copiosa. 8313331. julii 1892; Sebkah m. maji, Ou'e'd
83133 d. 13 maji, Ain 83113 d. 23111311331333313,1133113113
(1. 2 junii, Parsaganx d. 12 junii 1894, Beldah d. 13 13311,
1331131131 d. 19-21 junii 1897 (V.); Sahara: Biskra d. 20
11131111 1893 (Kranss).

¹) 03113133νὶ3 nesta, 031, 0311. Hope, ΙΙ, p. 6= Dasycoris
Dall.=Merocnris Hahn=00reus nien. nec Fabr.

 

