118

Syrrhopodon amoenus Broth. XLII, 110 ········· ,· · Ι119.
.. asperrImus Broth. XXXVII, 151 · · - · · · · 55.

„ atrovirens Broth. XXXV, 40 ··········· 19, ¹

., crassus Brot.h XL, 166 ············· 11]

.‚ Louisiadum Broth. XLII, 95 ··········· 111. j

, papuanus Broth. XXXVII, 15ss ·········· 14.

.. 1111111111. -111111, XLII, 95 ··········· 111.

,. rotundatus Broth. XXXV, 40 ··········· 19.

‚. undulat ulus Brot.h (1.111 XLII, 96 ········ 111.
111111111Β1011.Χ111,93 ······· ' ······ 199.
11110111011111111111 Broth. XXXVII, 164 ······ · ····· 61·
· Ihuidium liliput anum Brot.h XLII, 111 ············ 131.
„ nano-delicat ulum (Hamp.) XXXV, 54 ········· 19.
1011111 Baileyi Broth. XXXIII, 91 ·············· 9.
„ chlorotricha Broth. Geh. XXXV, 39 ·········· 29.

„ Geheebii Broth. XLII, 114 ·············· 114.

,, submu 199 Broh XL, 161 · · ί · .- ······ '· · · · 19.

,, tenella Broth. XL, 166 ················ 69.
’1111111011 recurvulumC. Μ-1111. XXXV. 59 ·········· 41
Trematodon Baileyi Brot.h XXXIII, 91 ······· μ ····· 9
Trichosteleum diaphanum Broth. XXXVII, 171· · ·. ······ 69.
,, kerianum Broth. XXXIII, 108 ·········· 10.

., muscicolum Broth. XLII, 111 ·········· 133.

Ulota anceps 1111. XXXV, 42 ................ 31,
„ cochleata Vent. XXXV, 41 ········· ι ..... 31,
„ viridis Vent. XXXV, 49 ················ 32

Wildia soImsIeIlacea Broth. C.-Miill. XXXIII, 103 ······· 15.

 

