5. ll. maiora Krz. - Probe 18 (). .
6. 11. rhynehooephela Krz. —Probe 18 ().

7.11. reminulum Geor. — Probe 15 ().

8. ll. viridula Krz. - Probe 18 ().

lleidium.
1. 11. biruleatum Lor. —Probe 15 (r), 29 (qu), 36 (qu).
211. Iridis Erro. - Probe 29 (sq ).
3. ll. productum W. Srr. var. — Probe 21 (r), 36 ().

llitzsohie.
1. ll. denticulata Geor. -Probe 16 (los), 21 (qu), 29 (fq ).
211. dubie W. SM. -- Probe 15 ().

Pinnuleria.
1. Ρ. borealis Erre. - Probe 4 (sqq), 15 (qu), 16 (r), 29 (r).
2. P. Braunii Geor. - Probe 36 ().
3. P. Brebissonii Krz. - Probe 15 (r), 36 (r).
4. P. commutata Geor. - Probe 4 (lq ).
5. Ρ. dactylus ΕΗΒ. -Probe 15 ().
6. Ρ. divergens W. Sor. - Probe 15 (qu), 29 ().
7. Ρ. gentilis Dorrrr. - Probe 15 (lq ).
8. P. gracillima Geor. —Probe 15 (r), 21 (r).

9. P. Hilseana Jrrrrsorr (= Ρ. subrepituta Gneo. var). -
- Probe 4 (sq).

10. P. leostauron (Erro.) Geor. - Probe 4 (r), 29 ( ).
11. P. late Bress. - Probe 4 (sq ).

Diese Art ist in der belrellerrden Probe in mebreren
Variellilen (v. Ie'rrbobborsbi Geor, v, meror· Geor„ v. corle
Geor.) vorhanden‚ welche vollslbndige Ubergengslormen zu

 

