Essli nger· atagit· sig 31113131. Dan tryckta andra delen och
dan satta 3-dje delen 1113111133 och Esslingers &fversattning
begynner med den andra. [111131131331313131133113111
vilkor at den ej skulle 111 utgifvas i Tyskland 11111 ‘ann 31

311311313311311131 3113111111 Frankrike. Detta foranledar
mig at engagera Arnold at sbretaga denna uplaga 331111113-
komma alla 11113111( 31311113. Jag har ffireslagit honam, sa-
som jag tyekar billiga vilkor‚ namligen 200 311, 31 11111113

jag 1111311131 at h'ar gifva 13111313313;11311ρέ1131
3111131 kan jag fa nagot, da jag deremot pa annat s'att fa
11131. - .. -, - Jag skiakar 11311 1113113111 mit bref til

Arnold. lsall Herr [13313131 gillar sakan, sa afskicka det j

farsegladt til honam. Tycker Hr. Doctoren 31131 31 mad
hela speculationen ar ingenting 1111111, sa skrif mig det til
gen-ast och lat 11131131 ligga sa langa.
⁰ Nu Alangtar jag myckat 31131 1131131131 1111 1111111131.
Η31 (1311111113 nagot 11311 hans brunnskur i Wiesbaden?
H'alsning 3311 vanskap
133. Berzeliua

Stockholm d. 4 Dea. 1829.

Tack 1111 3111 11331111311311113311111111113133 mad
l'aroboken. Jag 111 najd med Arnoglds arrangement at ga
ut en 11111333111313111 Η111313111131313111111 11311111
111311 blisva 'ar mig ombjligt 31 1331111113, ty jag har 31 311-
· dant ingen slags 3113131131, jag heder 1131161 Η311 1133131311
1 samrad med Mitscherlich 3311 1111111131 3111ςὸ13 detta och
1611113131 mig alldeles n6jd med de vilkor, som Herrarna
behaga 1133131113.

1111111131 har skrisvit mig til 31 djefvulan 111111111113 hos
Hr 1133131311, 113111311111111113113 3111133131 sig hvilken del
af manniskan han 11113111 'med djelvulen ach tillagger, 31

 

