2 Ο

1111111111 ledning oeh 1111 vislelsen hos honom medflirl
icke blon de mest fruktbringande 1111111111 ulan 111111 dyr-
bara personliga minen. leke under 111 att 111111 Magnus
11111111 den lilligaste linskan 111 under Berzelii egna iigon Γ
11111 den kemiska forskningens 111111.

l nktober 1827 11111111 Magnus lill Stockholm oeli
vislades (1111111111 11111, neget sysselsalt med 1111111111
ten neh i deglig berliring med Berzelius, Ur samraron mel-
lan 1111111 1111 eleven ulveeklade sig ett 1111111 viinskaps-
flirhlrllande, hvilket aldrig grumlades. Berzelius 1111111111
Magnus till sina „kemiska gessar“, fiir hvilkas arbeten,
1111111111 ech personliga 1111111111111111111111111111111
det lifligasle intresse och dellagande. Magnus esin side
stig 1 Berzelius sin „chemischer Valer‘, 111 hvilken 1111 111-
1111 hysle 11111111 11 1111111111 11111111 och taeksamhet ech
iritt lippnade siit hjlirla 11 1 gliidje som serg.

Pe hlislen 1828 1111111111 111111,1111111111111,
lill Berlin, 1111111111 han om kort begaf sig till Paris, der
han emellertid stannade endast aegra 11111111. 11118314
bles han privatdoeent vid universiletet i 811111111111-
med begynte han sin 1111111111, omfattnnde och 111111-
bringande lerareviirksamhel vid denna hiigskola. Eiter
111111111111111 ded (1833) hlei han lliljande 11 1. 0. professor
i teknelogi jiimte fysik ech erhiill 11 18411 ordinarie proies-
sur i samma 11111111. Η11 drogs 11111111 smeiningem iilver
1111 kemin till lysiken men blei aldrig 1111111111 111 den
velenskap, hvars problem 11 lilligt flingslat hans sinne i yngre
11. Magnus 111111111181111111111111111111. Han dogi
Berlin den 25 februari 1870.

Under de flirsta 1111 1111111111111111111811111-
holm 111 korrespondensen mellan Berzelius ech honom
ganska lillig, under senare 1111111111 breiven mindre 1111.
lnalles finnas bevarade sextio bref 1111 Berzelius 1111111111
och trellio 1111 Magnus. Den 1111111111 e'fverhuivud en
mera intresserad hrefskrisvare 111 de flesta 11 hans korres2
pondenler. Det senaste 1111111111 Β1111111 hand till Magnus·
’11 1111111111 den 9 augusti 1841, 11111111 elt eriere hans ded.

 

