126

111001001010110000810111. XXXVII, 155 ············ 58.
„ splaeunoides Broth. XXXV, 37· ·· ·········· 20.

,, Wildii Broth. XXXIII, 94 ·············· 0.
1111110110 01101010 Broth. XXXV, 46 ·············· 35.
,‚ Huhnsii Broth. XL, 172 - ·············· 81.

„ Smithhurstii Broth. 0011. XXXVII, 164 ······ 62.

,‚ squarrifoua Broth. XL, 172 ············· 84.

‚, subatteuuata Broth. XL, 173 ············· 80.

„ subcuspidata Β1ο111. XL, 171 ·············· 83.
00101001101000100000οΒ10111. XLII, 105 ··········· 121. ,
„ Miuholituii Broth. XL, 180 ············· 92.

,‚ subelegaus Β1ο111. Geh. XLII, 105 ········· 121.

„ Waberi Broth. XLII, 104 ············· 120.
(111011010111111111011101111111111.0111 XXXVII, 160 ········· 58.
01100000001111101.11111 99 ··············· 115.
Ηο0110110 11011011 Β1ο111. XXXIII 105 ............. 17,
„ KarstauIaua Broth. (1.011 XXXV, 52 ········· 41.
Hyophila Micholitzii Brot h. XXXV. 39 ............ 20.
Hypuodeudrou auricomum Broth. Guh. XL, 190 ········· 102.
luavipes Broth. XL, 189 ············· 101,

diversifolium Broth. Geh. XL, 191 ······· 103Ι

,‚ IIacgregorii Broth. acu. XLII, 119 , ······· 135.
Hypnluu 00111011111101111111 Hamp. XXXVH, 169 ········· 07.
„ 1100101 Β1ο111. 0011. XXXVII, 168 ··········· 66.

Isopterygium amoenum Broth. XLII, 112 ··········· 12.
,, 01001111010011111Β1ο111. XLII, 112 ········· 128.
„ lat ifolium Β101.11 XLII, 114 ··········· 12·
„ Δ1010017010010οΒ10111 XLII, 113 ········· 1.
„ subarachuoideum Broth. XLII, 118 ······ .· ·1 .
Lepidopihuu australe Broth. XXXIII, 105 ··········· .

, Laptohymauium papuauum Broth. XL, 183 ··········· ,

1001000ου111111011101111111810111. XL, 174 ··········· 86.
110110οο17110]0111011101111111Β10111. XL 150 ··········· 71.
1101100100ιο0110110-0000011111110.-111111.ΧΧΧῩΠ,150 ······· 48.
,. 010110010011. -1111111, XXXV, 36 ············ 25.

„ 10101100111111Β10111 00111111, 160
„ 0011011111010111 XXXIII, 92 · - · ·· ········ 4.
,, subintegrum 111011. XXXHI, 931 . ········· 5.
Leauophauus australe Broth. XXXIII, 96 ··········· 8.
„ Giuliauuttii Broth. XL, 160 ············ 12.
01001011111110111 exsertum Broth. Geh. XXXV, 46 ········· 35·
liguIaufuliuul Broth. XL, 170 ··········· 82.

 

