172

P. borealia· sind, — Die Var. curro kam ebensalls in ein· ·
zelnen Exemplaren in dor Probe 29 vor.

12. P. leptoaoma Geor. —Probe 16 (r).
13. P. major ΕΗΒ. -Probe 15 ().
14. P. marolapta Eua. — Probe 4 ().
15. P. stauroptera Gara. -Probe 15 ().
16. P. aubaapitata
β. Hilaaana Jamsca, Probe 29 (r), 36 (sq ).
17. P. viridia Krz. - Probe 29 (sq ).
β. commutata Geor. — Probe 29 (fq ).

Stauroneia.
1. ot. anceps

β, amphicephala Krz. — Probe 15(r), 16 (qu), 29 (f q),
36 (sq ).

2. st. Javaniea Gaura — Probe 4 (r), 15 (qu), 29 ().

3. st. phaenioenteron
β. amphilepta Ehb. - Probe 29 (1¹), 36 ().

Synadra.
1. S. aena Krz. — Probe 18 (sq).
2. S. ulna ΕΗΒ. - Probe 21 1).
β. vitrea KTz. - Probe 18 (fq ).
3. S. Vauahariae Krz. - Probe 16 (r), 21 (1.

Tabellaria.
1. Τ. flocculoaa Krz. —Probe 16 (fq ).

 

