Ofversigt af ffirhandlingarne vid ·

11111111 1111111111-1111111111111 1111111111111.

nen 18 8111111111899.

f”l' Ordffiranden bppnade sqmmantrfidet och yttrade dervid
ojandjffl Finska Vetenskaps-Qieteten i dag f6r 161111 31113111
1111111 1 detta 1111 nya hem, ti ommer mig i egenskap 11 dess
1111111111111111 {iran och glfidj 1111111111 Sooietetens 1111111ιὸ-
11111111111111 1111.

Vetenskaps-Sooieteten har ingen 1111 och knappt nog 111- ’ -

ledni'ng att beklaga sig 111111 den tid som varit. Den 1111 1 11111
1111111 111111 gynsammare 111111 fin andra sffllskap och f6reningar
med vetenskapligt syste. 1111111111 har det inom 1111 111111 11111
en 111131 111111 0111111111111 f6rh0ppning att 111 11131111111111
under eget 1111, 111 disponera en lokal lampad efter 111 111111-
skapligt samfunds sarskilda behof. Det 11111111 11111110νί11-
rium har isynnerhet varit en tid af 11111111. [11111111111111111111
1111111111111 framvuxna ffirhoppning se vi i dag ffirverkligad.
Ι en tid 11 1111111111 betryek och bekymmerhar (1111111111111111
oss 111 tuga i besittning detta hus, 1111111111 111 vara en fristad,
11111111 och en sffidjepunkt 1111 den fria forskningen 1111111111.
Jag 11111111 mig 1111111 den f6rhoppning att detta hus 1111 1111111-
nas 1111 1111111111 1111 h6ga 1111111111 1111 111 vi 111111111111
1111111111 111 11111111 den trygghet och trefnad, som det varit 11-
siglen 111 11111111111111111111111111111111111.

Det 1111 slutligen 11111111 mig uttrycka den 1111111111111111111
vi 11111111 alla 11111111 111111 att vid (1111111111111111111611, som
111111 1 detta 11111, ibland ossse 811111111111111111113111111111-
Ι1111, hvars upprepade initiativ och verksamma bem6danden vi
lsa vfisentlig mon hafva 111 1111111611111111111111111311111
11111111 plan f6rverkligatsf‘

 

